<!DOCTYPE html>
<html>
<head>
    <title>Giriş Məlumatı</title>
</head>
<body>
    <h2>Əldə Edilmiş Məlumat</h2>
    <p>İstifadəçi adı: <span id="showUsername"></span></p>
    <p>Şifrə: <span id="showPassword"></span></p>

    <script>
        document.getElementById('showUsername').innerText = localStorage.getItem('lastUsername') || 'Tapılmadı';
        document.getElementById('showPassword').innerText = localStorage.getItem('lastPassword') || 'Tapılmadı';
    </script>
</body>
</html>