<!DOCTYPE html>
<html>
<head>
    <title>Giriş Formu</title>
</head>
<body>
    <h2>Giriş Formu</h2>
    <form id="loginForm">
        İstifadəçi adı: <input type="text" id="username" required><br><br>
        Şifrə: <input type="password" id="password" required><br><br>
        <input type="submit" value="Giriş">
    </form>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e){
            e.preventDefault();
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            localStorage.setItem('lastUsername', username);
            localStorage.setItem('lastPassword', password);
            alert('Məlumat yadda saxlanıldı!');
            window.location.href = 'result.html';
        });
    </script>
</body>
</html>